<!DOCTYPE html>
<html>

<head>
	<title>Eating Businesses List</title>
</head>

<body>
	<h1>List of Eating Businesses</h1>

	<ol class="eating">
		<li class="business">
			<a href="business.html" rel="item">Example Eating Business 1</a>
		</li>
		<li class="business">
			<a href="business.html" rel="item">Example Eating Business 2</a>
		</li>
		<li class="business">
			<a href="business.html" rel="item">Example Eating Business 3</a>
		</li>
	</ol>
	
	<div class="navigation">
		<a href="shopping list.html" rel="related">Browse Shopping Businesses</a>
		<a href="nightlife list.html" rel="related">Browse Nightlife Businesses</a>
	</div>
		
	<div class="search-businesses">
		<form method="GET" action="business.html">
			<input type="text" name="query" value=""/>
			<input type="submit"/>
		</form>
	</div>

	<div class="post-eating-business"
		<form method="POST" action="business.html">
			<input type="text" name="name" value="" required="true"/>
			<input type="text" name="location" value="" required="true"/>
			<input type="text" name="phone" value="" required="true"/>
			<input type="text" name="hours" value="" required="true"/>
			<input type="text" name="description" value="" />
			<input type="submit" value="Post New Eating Business" />
		</form>
	</div>
	
</body>

</html>